<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_maxes"
        android:icon="@drawable/ic_edit_maxes"
        android:title="Edit Maxes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_choose_program"
        android:icon="@drawable/ic_swap_program"
        android:title="Choose Program"
        app:showAsAction="ifRoom" />

</menu>